#user list to be initialized with
#put the users/rollnos to create directory for submissions
userList="rollList.txt"

#CourseCode
course="tst"

#path for server script files
base_dir="/home/wvs/Desktop/tst"

#path for storing the students files
STUDENT_FILES_DIR="$base_dir/submissions/"

# To store roll list and passwd
oldfile="$base_dir/oldRollList.txt"

#files with 'extensions' to display as submissions
ext_arr=(sql c h ps txt tgz pdf log cpp java sh py ipynb zip md)

assignfile="$base_dir/assignList.txt"
